{% extends 'base.html' %}
{% load static %}
{% block title %}Bitwise | Webdev Editor{% endblock %}
{% block styles %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            padding: 2.5rem 0;
        }

        .container {
            position: relative;
            margin: 0% 0% 0% 0%;
            padding: 0 20px;
            width: 100%;
            max-width: 970px;
        }

        section:after, .container:after, .row:after {
            display: table;
            content: '';
            clear: both;
        }

        .code-container {
            position: relative;
            margin-bottom: 1.5rem;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, .3);
        }

        .code-container:last-child {
            margin-bottom: 0;
        }
    </style>
{% endblock %}
{% block main %}
    <h1>Webdev Editor</h1>
    <hr>
    <section>
        <div class="container mx-auto">
            <div class="code-container">
                <textarea id="codearea">
<!DOCTYPE html>
<html>
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- title -->
        <title>Example website</title>

        <!-- css -->
        <style type="text/css">
        /* css syntax */
            body {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 50px #eee;
                padding: 20px;
                background: #fff
            }
            html {
                background: #fafafa
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Example website</h1>
                <p>This is just an HTML example</p>
            </div>
        </section>
    </body>
</html>
                </textarea>
            </div>
        <iframe id="code_result" width="100%" height="500px" style="border: 5px solid gray">
        </iframe>
        <button onclick="run()" class="mt-2 btn btn-secondary">Run code</button>
            
        </div>
    </section>                           
{% endblock  %}
{% block scripts %}
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js'></script>
    <script>
        var doc = document.getElementById('code_result').contentWindow.document;
        var html_value;

        var editor = CodeMirror.fromTextArea(document.getElementById("codearea"), {
            styleActiveLine: true,
            lineNumbers: true,
            matchBrackets: true,
            autoCloseBrackets: true,
            autoCloseTags: true,
            mode: "htmlmixed",
        });

        function run() {
            html_value = editor.getValue();
            doc.open();
            doc.write(html_value);
            doc.close();
        }

        window.onload = run; 
    </script>
{% endblock %}