<!DOCTYPE html>
<html>
    <head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

			h1 {
				font-family: "K2D" !important;
			}
			
			.field-in {
				font-family: "K2D" !important;
				font-size: 1.5rem;
			}

			.btn-submit {
				background-color: #D9D9D9;
			}

			.btn {
				font-family: "Roboto" !important;
			}

			header {
				top: 0;
				background-color: #D9D9D9;
				width: 100%;
				height: 4rem;
			}
		</style>
	</head>
    <body>
		<header> </header>
		<div class="container text-center my-5">
			<h1>Reset Password</h1>
		</div>
		<div class="container text-center my-5 bg-light border rounded" style="max-width: 700px;">
			<form method="POST" class="my-3">
				{% csrf_token %}
				{% for field in form %}
					<div class="row my-5">
						<div class="col-6 text-end field-in">
							{{ field.errors }}
							{{ field.label_tag }}
						</div>
						<div class="col-6 d-flex justify-content-center">
							{{ field }}
						</div>
					</div>
				{% endfor %}
				<button type="submit" class="mt-2 btn btn-submit">Submit</button>
			</form>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
